# Jdbc_Project_FastTrack7

./: pom.xml
src/test/java/com/cydeo/jdbctests/day01/: Categories.java  P01_TestSQLLite.java  P02_Categories.java
src/test/java/com/cydeo/jdbctests/utility/: DB_Util.java
src/test/resources/: NorthwindQueries.sql
